<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //first 


        // var a= prompt("what is  the value of a ??");
        //     if(a>10)
        //     {
        //         alert("hello value not under of 11")
        //     }
        //     else{
                
        //         alert("hello value under of 11")
        //     }


        //second

        // var a = prompt("enter number");
        // if(a%2==0)
        // {
        //     alert("the number is odd");
        // }
        // else {
        //     alert("a is even number");
        // }

        
        //third

        // var a = prompt("enter number");
        // if(a==10){
        //     alert("the number is equal to 10");
        // }
        // else if(a==15){
        //     alert("the number is equal to 15");    
        // }
        // else if(a==20){
        //     alert("the number is equal to 15");    
            
        // }
        // else{
        //     alert("a is not equal to 10,15,20");
        // }

    </script>
</body>
</html>